NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXF1aXBwZWQtcGVyY2gtMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_XU0UOwJDNzQzKIzDoLBltccGUaXpXVsyMT8XutWktV
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/snippets
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/snippets

DATABASE_URL="mysql://root:@127.0.0.1:3306/snippets"